[package]
name = "acl"
ver = "2.3.1"
des = "Commands for Manipulating POSIX Access Control Lists"






[dependencies]
build = [ 'attr', 'bash', 'binutils', 'coreutils', 'gcc', 'gettext', 'grep', 'm4', 'make', 'perl', 'sed', 'texinfo', 'automake', 'diffutils', 'findutils', 'libtool']
depends = [ 'attr', 'glibc']
source = "https://download.savannah.gnu.org/releases/acl/acl-2.3.1.tar.xz"




[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.xz
    rm %name%-%ver%.tar.xz
    cd %name%-%ver%


"""
installation = """
./configure --prefix=/usr         \
            --disable-static      \
            --docdir=/usr/share/doc/acl-2.3.1
make
make test
make install



"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
