[package]
name = "attr"
ver = "git"
des = "Commands for Manipulating Filesystem Extended Attributes"






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gcc', 'gettext', 'glibc', 'grep', 'm4', 'make', 'perl', 'sed', 'texinfo', 'automake', 'diffutils', 'findutils', 'libtool']
depends = [ 'glibc']
source = "http://download.savannah.nongnu.org/releases/attr/attr-%ver%.tar.xz"




[install]
prepare = """
    wget %source%
    tar -xf attr-%ver%.tar.xz
    rm attr-%ver%.tar.xz
    cd attr-%ver%


"""
installation = """
./bootstrap
./configure --prefix=/usr     \
            --disable-static  \
            --sysconfdir=/etc \
            --docdir=/usr/share/doc/attr
make
make check
make install



"""
cleaning = """
    cd ..
    rm -rf attr-%ver%





"""
