[package]
name = "automake"
ver = "1.16.5"
des = " The Automake package contains programs for generating Makefiles for use with Autoconf. "





[dependencies]
build = [ 'autoconf', 'bash', 'coreutils', 'gettext', 'grep', 'm4', 'make', 'perl', 'sed', 'texinfo', 'binutils', 'bison', 'bzip2', 'dejagnu', 'diffutils', 'expect', 'findutils', 'flex', 'gcc', 'gettext', 'gzip', 'libtool', 'tar']
depends = [ 'bash', 'coreutils', 'grep', 'm4', 'sed', 'texinfo']
source = "https://ftp.gnu.org/gnu/automake/automake-1.16.5.tar.xz"





[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.xz
    rm %name%-%ver%.tar.xz
    cd %name%-%ver%


"""
installation = """
./configure --prefix=/usr --docdir=/usr/share/doc/automake-1.16.5
make
make check
make install



"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
