[package]
name = "bc"
ver = "5.2.0"
des = "This is an implementation of the POSIX bc calculator that implements GNU bc extensions, as well as the period (.) extension for the BSD flavor of bc."






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gcc', 'glibc', 'grep', 'make']
depends = [ 'glibc', 'ncurses', 'readline']
source = "https://github.com/gavinhoward/bc/releases/download/5.2.0/bc-5.2.0.tar.xz"




[install]
prepare = """
    wget  %source%
    tar -xf %name%-%ver%.tar.xz
    rm %name%-%ver%.tar.xz
    cd %name%-%ver%




"""
installation = """
CC=gcc ./configure --prefix=/usr -G -O3
make
make install



"""
cleaning = """
    cd ..
     rm -rf %name%-%ver%




"""
