[package]
name = "emacs"
ver = "git"
des = "The Emacs package contains an extensible, customizable, self-documenting real-time display editor. "






[dependencies]
build = [ 'librsvg', 'gpm', 'giflib', 'libxpm', 'libotf', 'm17n-lib', 'gtk3', 'hicolor-icon-theme', 'desktop-file-utils', 'alsa-lib', 'gnutls', 'jansson', 'cairo', 'harfbuzz']
depends = [ ]
source = "git://git.sv.gnu.org/emacs.git"



[install]
prepare = """
    git clone -b master %source%
    cd %name%


"""
installation = """
./bootstrap
sed -e '/SIGSTKSZ/ s|^.*$|static max_align_t sigsegv_stack[\
   (64 * 1024 + sizeof (max_align_t) - 1) / sizeof (max_align_t)];|' \
    -i src/sysdep.c
./configure --prefix=/usr &&
make
make install &&
make install &&
chown -v -R root:root /usr/share/emacs/27.2 &&



"""
cleaning = """
    cd ..
    rm -rf %name%





"""
