[package]
name = "flex"
ver = "git"
des = "flex is a tool for generating scanners: programs which recognize lexical patterns in text."






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gcc', 'gettext', 'glibc', 'grep', 'm4', 'make', 'patch', 'sed', 'texinfo']
depends = [ 'bash', 'glibc', 'm4']
source = "https://github.com/westes/flex"



[install]
prepare = """
        git clone %source%
        cd %name%


"""
installation = """
./configure --prefix=/usr \
            --docdir=/usr/share/doc/flex-2.6.4 \
            --disable-static
make
make check
make install
ln -sv flex /usr/bin/lex


"""
cleaning = """
    cd ..
    rm -rf %name%









"""
