[package]
name = "gdbm"
ver = "1.22"
des = " The GDBM package contains the GNU Database Manager. It is a library of database functions that use extensible hashing and works similar to the standard UNIX dbm. The library provides primitives for storing key/data pairs, searching and retrieving the data by its key and deleting a key along with its data."






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'diffutils', 'gcc', 'grep', 'make', 'sed']
depends = [ 'readline', 'bash', 'glibc']
source = "https://ftp.gnu.org/gnu/gdbm/gdbm-%ver%.tar.gz"




[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.gz
    rm %name%-%ver%.tar.gz
    cd %name%-%ver%


"""
installation = """
./configure --prefix=/usr    \
            --disable-static \
            --enable-libgdbm-compat
make
make -k check
make install



"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
