[package]
name = "gettext"
ver = "git"
des = " The Gettext package contains utilities for internationalization and localization. These allow programs to be compiled with NLS (Native Language Support), enabling them to output messages in the user's native language. "






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gawk', 'gcc', 'glibc', 'grep', 'make', 'ncurses', 'sed', 'texinfo', 'diffutils', 'perl', 'tcl']
depends = [ 'gcc', 'bash', 'acl', 'glibc']
source = "https://git.savannah.gnu.org/git/gettext.git"



[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
./bootstrap
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/gettext-git
make
make check
make install
chmod -v 0755 /usr/lib/preloadable_libintl.so



"""
cleaning = """
    cd ..
    rm -rf %name%





"""
