[package]
name = "groff"
ver = "git"
des = "The Groff package contains programs for processing and formatting text. "






[dependencies]
build = [ 'bash', 'binutils', 'bison', 'coreutils', 'gawk', 'gcc', 'glibc', 'grep', 'make', 'patch', 'sed', 'texinfo']
depends = [ 'gcc', 'glibc', 'perl']
source = "https://git.savannah.gnu.org/git/groff.git"




[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
./bootstrap
PAGE=A4 ./configure --prefix=/usr
make -j1
make install



"""
cleaning = """
    cd ..
    rm -rf %name%





"""
