[package]
name = "kmod"
ver = "git"
des = "The Kmod package contains libraries and utilities for loading kernel modules "






[dependencies]
build = [ 'bash', 'binutils', 'bison', 'coreutils', 'flex', 'gcc', 'gettext', 'glibc', 'gzip', 'make', 'pkg-config', 'sed', 'xz', 'zlib']
depends = [ 'xz', 'zlib', 'glibc']
source = "https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git"


[install]
prepare = """
    git clone  %source%
    cd %name%


"""
installation = """
./bootstrap
./configure --prefix=/usr          \
            --sysconfdir=/etc      \
            --with-xz              \
            --with-zstd            \
            --with-zlib

make
make install

for target in depmod insmod modinfo modprobe rmmod; do
  ln -sfv ../bin/kmod /usr/sbin/$target
done

ln -sfv kmod /usr/bin/lsmod




"""
cleaning = """
    cd ..
    rm -rf %name%





"""
