[package]
name = "libcap"
ver = "2.61"
des = " The Libcap package implements the user-space interfaces to the POSIX 1003.1e capabilities available in Linux kernels. These capabilities are a partitioning of the all powerful root privilege into a set of distinct privileges. "






[dependencies]
build = [ 'attr', 'bash', 'binutils', 'coreutils', 'gcc', 'glibc', 'perl', 'make', 'sed']
depends = [ 'glibc']
source = "https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.61.tar.xz"

[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.xz
    rm %name%-%ver%.tar.xz
    cd %name%-%ver%


"""
installation = """
sed -i '/install -m.*STA/d' libcap/Makefilemake
make prefix=/usr lib=lib
make test
make prefix=/usr lib=lib install


"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
