[package]
name = "libffi"
ver = "git"
des = "The Libffi library provides a portable, high level programming interface to various calling conventions. This allows a programmer to call any function specified by a call interface description at run time."






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gcc', 'glibc', 'make', 'sed', 'dejagnu']
depends = [ 'glibc']
source = "https://github.com/libffi/libffi"



[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
./configure --prefix=/usr          \
            --disable-static       \
            --with-gcc-arch=native \
            --disable-exec-static-tramp
make
make check
make install



"""
cleaning = """
    cd ..
    rm -rf %name%





"""
