[package]
name = "libtool"
ver = "2.4.6"
des = "GNU Libtool is a generic library support script that hides the complexity of using shared libraries behind a consistent, portable interface. "






[dependencies]
build = [ 'autoconf', 'automake', 'findutils', 'bash', 'binutils', 'coreutils', 'diffutils', 'gawk', 'gcc', 'glibc', 'grep', 'make', 'sed', 'texinfo']
depends = [ 'autoconf', 'automake', 'bash', 'binutils', 'coreutils', 'file', 'gcc', 'glibc', 'grep', 'make', 'sed']
source = "https://ftp.gnu.org/gnu/libtool/libtool-2.4.6.tar.xz"




[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.xz
    rm %name%-%ver%.tar.xz
    cd %name%-%ver%


"""
installation = """
./configure --prefix=/usr
make
make check
make install
rm -fv /usr/lib/libltdl.a


"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
