[package]
name = "man-pages"
ver = "git"
des = " The Man-pages package contains over 2,200 man pages. "






[dependencies]
build = [ ]
depends = [ ]
source = "https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git"



[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
make
make prefix=/usr install


"""
cleaning = """
    cd ..
    rm -rf %name%





"""
