[package]
name = "meson"
ver = "git"
des = "Meson is an open source build system meant to be both extremely fast and as user friendly as possible. "






[dependencies]
build = [ 'ninja', 'python3']
depends = [ 'python3']
source = " https://github.com/mesonbuild/meson"



[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
python3 setup.py build
python3 setup.py install --root=dest
cp -rv dest/* /
install -vDm644 data/shell-completions/bash/meson /usr/share/bash-completion/completions/meson
install -vDm644 data/shell-completions/zsh/_meson /usr/share/zsh/site-functions/_meson



"""
cleaning = """
    cd ..
    rm -rf %name%





"""
