[package]
name = "ninja"
ver = "1.10.2"
des = "Ninja is a small build system with a focus on speed. "






[dependencies]
build = [ 'binutils', 'coreutils', 'gcc', 'python', 'dependencyatbuild2']
depends = [ 'glibc', 'gcc']
source = "https://github.com/ninja-build/ninja/archive/v1.10.2/ninja-1.10.2.tar.gz"




[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.gz
    rm %name%-%ver%.tar.gz
    cd %name%-%ver%


"""
installation = """
python3 configure.py --bootstrap
./ninja ninja_test
./ninja_test --gtest_filter=-SubprocessTest.SetWithLots
install -vm755 ninja /usr/bin/
install -vDm644 misc/bash-completion /usr/share/bash-completion/completions/ninja
install -vDm644 misc/zsh-completion  /usr/share/zsh/site-functions/_ninja




"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
