[package]
name = "patch"
ver = "2.7.6"
des = "The Patch package contains a program for modifying or creating files by applying a “patch” file typically created by the diff program. "






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gcc', 'glibc', 'grep', 'make', 'sed', 'diffutils']
depends = [ 'glibc', 'patch']
source = "https://ftp.gnu.org/gnu/patch/patch-%ver%.tar.xz"



[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.xz
    rm %name%-%ver%.tar.xz
    cd %name%-%ver%


"""
installation = """
./configure --prefix=/usr
make
make check
make install



"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
