[package]
name = "perl"
ver = "5.34.0"
des = " Perl is a highly capable, feature-rich programming language with over 30 years of development. Perl runs on over 100 platforms from portables to mainframes and is suitable for both rapid prototyping and large scale development projects."






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gawk', 'gcc', 'gdbm', 'glibc', 'grep', 'groff', 'make', 'sed', 'zlib', 'iana-etc', 'less', 'procps-ng']
depends = [ 'gdbm', 'glibc']
source = "https://www.cpan.org/src/5.0/perl-%ver%.tar.xz"




[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.xz
    rm %name%-%ver%.tar.xz
    cd %name%-%ver%


"""
installation = """
export BUILD_ZLIB=False
export BUILD_BZIP2=0
sh Configure -des                                         \
             -Dprefix=/usr                                \
             -Dvendorprefix=/usr                          \
             -Dprivlib=/usr/lib/perl5/%ver%/core_perl      \
             -Darchlib=/usr/lib/perl5/%ver%/core_perl      \
             -Dsitelib=/usr/lib/perl5/%ver%/site_perl      \
             -Dsitearch=/usr/lib/perl5/%ver%/site_perl     \
             -Dvendorlib=/usr/lib/perl5/%ver%/vendor_perl  \
             -Dvendorarch=/usr/lib/perl5/%ver%/vendor_perl \
             -Dman1dir=/usr/share/man/man1                \
             -Dman3dir=/usr/share/man/man3                \
             -Dpager="/usr/bin/less -isR"                 \
             -Duseshrplib                                 \
             -Dusethreads
           

make
make test
make install
unset BUILD_ZLIB BUILD_BZIP2



"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
