[package]
name = "pkg-config"
ver = "git"
des = "The pkg-config package contains a tool for passing the include path and/or library paths to build tools during the configure and make phases of package installations. "






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gawk', 'gcc', 'glibc', 'grep', 'make', 'popt', 'sed']
depends = [ 'glibc']
source = "https://gitlab.freedesktop.org/pkg-config/pkg-config.git"



[install]
prepare = """
    git clone %source%
    cd pkg-config
    
"""

installation = """
./configure --prefix=/usr              \
            --with-internal-glib       \
            --disable-host-tool        \
            --docdir=/usr/share/doc/pkg-config-0.29.2
        
make
make check
make install



"""
cleaning = """
    cd ..
    rm -rf pkg-config





"""
