[package]
name = "procps-ng"
ver = "3.3.17"
des = "The Procps-ng package contains programs for monitoring processes"






[dependencies]
build = [ 'bash', 'dejagnu', 'binutils', 'coreutils', 'gcc', 'glibc', 'make', 'ncurses']
depends = [ 'glibc', 'dependency2']
source = "https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-%ver%.tar.xz"




[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.xz
    rm %name%-%ver%.tar.xz
    cd procps-%ver%


"""
installation = """
./configure --prefix=/usr                            \
            --docdir=/usr/share/doc/procps-ng-3.3.17 \
            --disable-static                         \
            --disable-kill
make
make check
make install



"""
cleaning = """
    cd ..
    rm -rf procps-%ver%





"""
