[package]
name = "python3"
ver = "3.10.0"
des = "The Python 3 package contains the Python development environment. It is useful for object-oriented programming, writing scripts, prototyping large programs, or developing entire applications. "

[dependencies]


build = [ 'bash', 'binutils', 'coreutils', 'expat', 'gcc', 'gdbm', 'gettext', 'glibc', 'grep', 'libffi', 'make', 'ncurses', 'openssl', 'sed', 'util-linux']
depends = [ 'bzip2', 'expat', 'gdbm', 'glibc', 'libffi', 'ncurses', 'openssl', 'zlib']

source = "https://www.python.org/ftp/python/3.10.0/Python-3.10.0.tar.xz"

[install]
prepare = """
    wget %source%
    wget https://www.python.org/ftp/python/doc/3.10.0/python-3.10.0-docs-html.tar.bz2
    tar -xf Python-3.10.0.tar.xz
    cd Python-3.10.0


"""
installation = """
    ./configure --prefix=/usr       \
            --enable-shared     \
            --with-system-expat \
            --with-system-ffi   \
            --with-ensurepip=yes
make
make install
install -v -dm755 /usr/share/doc/python-3.10.0/html

tar --strip-components=1  \
    --no-same-owner       \
    --no-same-permissions \
    -C /usr/share/doc/python-3.10.0/html \
    -xvf ../python-3.10.0-docs-html.tar.bz2


"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%
    rm -rf Python-3.10.0.tar.xz
    rm -rf python-3.10.0-docs-html.tar.bz2



"""
