[package]
name = "sed"
ver = "4.8"
des = "sed is a stream editor. A stream editor is used to perform basic text transformations on an input stream (a file or input from a pipeline). While in some ways similar to an editor which permits scripted edits (such as ed), sed works by making only one pass over the input(s), and is consequently more efficient. But it is sed’s ability to filter text in a pipeline which particularly distinguishes it from other types of editors. "






[dependencies]
build = [ 'diffutils', 'gawk', 'bash', 'binutils', 'coreutils', 'gcc', 'gettext', 'glibc', 'grep', 'make', 'sed', 'texinfo']
depends = [ 'acl', 'attr', 'glibc']
source = "https://ftp.gnu.org/gnu/sed/%name%-%ver%.tar.xz"




[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.xz
    rm %name%-%ver%.tar.xz
    cd %name%-%ver%


"""
installation = """
./configure --prefix=/usr
make
make html
make check
make install
install -d -m755           /usr/share/doc/sed-4.8
install -m644 doc/sed.html /usr/share/doc/sed-4.8



"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
