[package]
name = "shifuman"
ver = "0.2"
des = "package manager that uses the arch repos"






[dependencies]
build = [ 'git', 'c++', 'gcc']
depends = [ ]
source = "gitlab.com/curtainos/shifuman"
conflicts = [ ]




[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
c++ shifuman.cpp -o /usr/bin/shifuman
cp install.txt /var/cache/shifu/shifuman/install.txt


"""
cleaning = """
    cd ..
    rm -rf %name%


uninstall() {
    rm -rf /usr/bin/shifuman
    rm -rf /var/cache/shifu/shifuman/install.txt


"""
