[package]
name = "sysklogd"
ver = "1.5.1"
des = " The sysklogd package contains programs for logging system messages, such as those given by the kernel when unusual things happen"






[dependencies]
build = [ 'binutils', 'coreutils', 'gcc', 'glibc', 'make', 'patch']
depends = [ 'glibc']
source = "https://www.infodrom.org/projects/sysklogd/download/sysklogd-%ver%.tar.gz"



[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.gz
    rm %name%-%ver%.tar.gz
    cd %name%-%ver%


"""
installation = """
sed -i '/Error loading kernel symbols/{n;n;d' ksym_mod.c
sed -i 's/union wait/int/' syslogd.c
make
make BINDIR=/sbin install

cat > /etc/syslog.conf << "EOF"
# Begin /etc/syslog.conf

auth,authpriv.* -/var/log/auth.log
*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
*.emerg *

# End /etc/syslog.conf
EOF


"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
