[package]
name = "tzdata"
ver = "2021e"
des = "lets the system understand time"






[dependencies]
source = "https://www.iana.org/time-zones/repository/releases/tzdata2021e.tar.gz"




[install]
prepare = """
    mkdir -v tzdata
    cd tzdata
    wget --retr-symlinks %source%
    wget https://data.iana.org/time-zones/releases/tzcode2021e.tar.gz
    tar -xf tzcode%ver%.tar.gz
    tar -xf tzdata%ver%.tar.gz



"""
installation = """
    ZONEINFO=/usr/share/zoneinfo
    mkdir -pv $ZONEINFO/{posix,right

for tz in etcetera southamerica northamerica europe africa antarctica  \
          asia australasia backward; do
    zic -L /dev/null   -d $ZONEINFO       ${tz
    zic -L /dev/null   -d $ZONEINFO/posix ${tz
    zic -L leapseconds -d $ZONEINFO/right ${tz
done

cp -v zone.tab zone1970.tab iso3166.tab $ZONEINFO
zic -d $ZONEINFO -p America/New_York
unset ZONEINFO
make
make install


"""
cleaning = """
    cd ..
  
    rm tzcode-latest.tar.gz
    rm tzdata-latest.tar.gz
    cd ..
    rm -rf tzdata



"""
